@mixin grid($property, $columns, $row, $grap) {
  display: $property;
  grid-template-columns: $columns;
  grid-template-rows: $row;
  grid-gap: $grap;
}
.contact {
  color: #818181;
  font-size: 12px;
  font-family: Arial, Helvetica, sans-serif;
  @include grid(grid, auto auto, auto, 32px);
  margin-left: 300px;
  margin-top: 80px;
  margin-bottom: 100px;
  &__form {
    label {
      display: block;
      margin-top: 20px;
    }
    input {
      height: 48px;
      width: 569px;
    }
    #comment{
        height: 231px;
    }
    &__title {
      color: #3fb871;
      font-size: 20px;
      font-weight: bold;
    }
  }
  .elemenPage {
    &__info {
      &__p1 {
        font-family: "Tangerine", serif;
        font-size: 85px;
        margin-bottom: 0rem;
        font-weight: 100;
        color: #3fb871;
      }
     &__p2{
         font-size: 15px;
     }
     .date{
         img{
             display: inline-block;
         }
     }
    }
  }
}
